# -*- coding: utf-8 -*-

# Задача 1: Список покупок
# Задание: У вас есть список продуктов, которые нужно купить. Напишите программу,
# которая выводит этот список в виде пронумерованного перечня.


shopping_list = ["milk", "bread", "eggs", "butter", "apples"]

number = 0

print("Shopping list:")

for i in shopping_list:
    number += 1   # Увеличиваем номер на 1 для каждого элемента
    print(f"{number}. {i}")  # Выводим номер и название продукта   
    
    