# -*- coding: utf-8 -*-

# Задача 2: Обратный отсчет до запуска
# Задание: Напишите программу, которая имитирует обратный отсчет перед запуском
# ракеты. Программа должна запросить у пользователя число (например, 5), а затем
# вывести отсчет от этого числа до 1, после чего напечатать "Go!".


start_number = int(input("Enter any number: "))

# Цикл от start_number до 1 с шагом -1 (в обратном порядке)
for i in range(start_number, 0, -1):
    print(f"{i}...")
    
print("Go!")  