# -*- coding: utf-8 -*-

# Задача 5: Рисуем Прямоугольник (optional)
# Задание: Напишите программу, которая запрашивает у пользователя два числа: высоту и ширину. Затем программа должна "нарисовать" в консоли прямоугольник из звездочек (*)
# указанного размера.
# Подсказка:
# ● Внешний цикл будет отвечать за количество строк (высоту).
# ● Внутренний цикл будет в каждой строке выводить нужное количество звездочек
# (ширину).




try:
    heigth = int(input("Enter heigth: "))
    width = int(input("Enter width: "))
    
    if heigth <= 0 or width <= 0:
        print("Please enter positive integers!")
    else:
        for i in range(heigth):   # Внешний цикл: отвечает за строки (высота прямоугольника) 
            for j in range(width):  # Внутренний цикл: отвечает за столбцы (ширина прямоугольника)
                print("*", end=" ") # Печатаем звездочку с пробелом (без переноса строки)
        
            print()   # перенос строки
        
except ValueError:
    print("Please enter an integer.")